<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:text="Create New Event"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:id="@+id/myText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="161dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="162dp"
            android:transitionName="my_text_view"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.077"/>
    <Button
            android:text="Low !"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:id="@+id/button7" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.376"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            android:background="@color/planmoBlue"/>
    <Button
            android:text="Medium !!"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:id="@+id/button8" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintTop_toBottomOf="@+id/button7" android:layout_marginTop="7dp"
            android:background="@color/planmoBlue"/>
    <Button
            android:text="High !!!"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:id="@+id/button9" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintTop_toBottomOf="@+id/button8" android:layout_marginTop="8dp"
            android:background="@color/planmoBlue"/>
    <Button
            android:text="Add Task"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:id="@+id/button" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="404dp"
            android:transitionName="my_button"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.815" android:background="@color/planmoBlue"/>
    <TextView
            android:text="Event Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.089" app:layout_constraintVertical_bias="0.116"/>
    <TextView
            android:text="Priority Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.092" app:layout_constraintVertical_bias="0.382"
            android:visibility="visible"/>
    <TextView
            android:text="Date and Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.095" app:layout_constraintVertical_bias="0.64"/>
    <Button
            android:text="Social"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:id="@+id/button2" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.376" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" android:background="@color/planmoBlue"/>
    <Button
            android:text="Academic"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:id="@+id/button5" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintTop_toBottomOf="@+id/button2" android:background="@color/planmoBlue"
            android:layout_marginTop="8dp"/>
    <Button
            android:text="Volunteer"
            android:layout_width="225dp"
            android:layout_height="36dp"
            android:id="@+id/button6" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.376"
            app:layout_constraintTop_toBottomOf="@+id/button5" android:background="@color/planmoBlue"
            android:layout_marginTop="8dp"/>
    <Button
            android:text="May"
            android:layout_width="55dp"
            android:layout_height="80dp" tools:layout_editor_absoluteY="488dp"
            android:id="@+id/button10" android:background="@color/planmoBlue"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="52dp"/>
    <Button
            android:text="25"
            android:layout_width="55dp"
            android:layout_height="80dp" tools:layout_editor_absoluteY="488dp"
            android:id="@+id/button11" android:background="@color/planmoBlue"
            app:layout_constraintStart_toEndOf="@+id/button10" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.017"/>
    <Button
            android:text="12"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:id="@+id/button12"
            tools:layout_editor_absoluteY="488dp"
            android:background="@color/planmoBlue" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="228dp"/>
    <Button
            android:text="00"
            android:layout_width="55dp"
            android:layout_height="80dp"
            android:id="@+id/button13" android:background="@color/planmoBlue"
            tools:layout_editor_absoluteY="488dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="76dp" app:layout_constraintStart_toEndOf="@+id/button12"
            android:layout_marginStart="8dp"/>
    <Button
            android:text="AM"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:id="@+id/button15"
            android:background="@color/planmoBlue" tools:layout_editor_absoluteY="488dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/button13" android:layout_marginStart="15dp"/>
    <Button
            android:text="PM"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:id="@+id/button16" android:background="@color/planmoBlue"
            app:layout_constraintTop_toBottomOf="@+id/button15" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" app:layout_constraintStart_toEndOf="@+id/button13"
            android:layout_marginStart="15dp"/>
</android.support.constraint.ConstraintLayout>